DB_NAME=Bookmaker
DB_USER=avnadmin
DB_PASSWORD=AVNS_tuOfAPURiHDOfxJqw3a
DB_HOST=pg-260d4e4d-bookmaker.d.aivencloud.com
DB_PORT=21057
DJANGO_SECRET_KEY=django-insecure-h#z396b6#pv+pyu3$m+*7#)=h#ai@ww@*hz$45&!5z7mr^(p6%